<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DadosAlunoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/funfo"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="125px"
        android:paddingEnd="125px">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="DADOS DO ALUNO"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/PlainTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome Completo"
            android:inputType="text" />

        <EditText
            android:id="@+id/PlainTextUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Escola"
            android:inputType="text" />

        <EditText
            android:id="@+id/EmailProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Endereço"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nível"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Observações"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dificuldade"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Atividades"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Desempenho"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Metas"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonCadastrarAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALVAR ALTERAÇÕES"
            android:textColor="#FFFFFF"
            app:backgroundTint="#7ED857" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>